
body {
  color: white;
  background-color: black;
  font-family: Arial;
  font-size: 18pt;
}

*, *:after, *:before {
  box-sizing: border-box;
}

.field {

  p {
    margin: 0px;
  }

  > input[type="text"] {
    height: 50px;
    font-size: 18pt;
  }

  &.toggle {
    width: 100px;

    > p {
      text-align: center;
      margin-bottom: 5px;
    }

    > input[type="checkbox"] {
      display: none;

      &:checked + label {
        background-color: white;

        &:before {
          transform: translateX(54px);
          background-color: black;
        }
      }
    }

    > label {
      display: flex;
      width: 100px;
      height: 45px;
      border: 6px solid white;
      border-radius: 99em;
      position: relative;
      cursor: pointer;

      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 27px;
        height: 27px;
        background-color: white;
        border-radius: 50%;
        top: 3px;
        left: 3px;
      }
    }
  }
}

.keyboard {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #444444;
  border-radius: 5px;

  .row {
    flex: 1;
    display: flex;

    .button {
      flex: 1;
      margin: 5px;
      padding: 10px;
      cursor: pointer;
      text-align: center;
      background: #2f2f2f;
      border-radius: 5px;
      border-bottom: 1px solid #b5b5b5;
    }
  }
}

.main {
  margin: 20px;
  height: 100%;

  > .top {
    display: flex;
  }

  > .center {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  > .simple-keyboard {
    background-color: #444444;

    &.dark {
      .hg-button {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,.5);
        color: #fff;
      }
    }
  }
}
