
body {
  color: white;
  background-color: black;
  font-family: Arial;
  font-size: 18pt;
}


.main {
  margin: 20px;
  height: 100%;
  display: flex;
  flex-direction: row;

  > .left {
    width: 170px;
    display: flex;
    flex-direction: column;


    *, *:after, *:before {
      box-sizing: border-box;
    }

    .field {

      p {
        margin: 0px;
      }

      &.toggle {
        width: 100px;

        > p {
          text-align: center;
          margin-bottom: 5px;
        }

        > input[type="checkbox"] {
          display: none;

          &:checked + label {
            background-color: white;

            &:before {
              transform: translateX(54px);
              background-color: black;
            }
          }
        }

        > label {
          display: flex;
          width: 100px;
          height: 45px;
          border: 6px solid white;
          border-radius: 99em;
          position: relative;
          cursor: pointer;

          &:before {
            content: "";
            display: block;
            position: absolute;
            width: 27px;
            height: 27px;
            background-color: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
          }
        }
      }
    }

    > .wifiData {
      font-size: 16px;

      > p {
        margin: 20px 0px 0px 0px;

        &.value {
          margin: 0;
          font-size: 12px;
        }
      }
    }

    > .companionData {
      font-size: 16px;

      > p {
        margin: 20px 0px 0px 0px;

        &.value {
          margin: 0;
          font-size: 12px;
        }
      }
    }
  }

  > .center {
    flex: 1;

    > .addIpAddress {
      > .field {
        width: 300px;

        p {
          margin: 0px;
        }

        > input[type="text"] {
          width: 292px;
          height: 50px;
          font-size: 18pt;
        }
      }

      > .keyboard {
        width: 300px;
        display: flex;
        flex-direction: column;
        background-color: #444444;
        border-radius: 0px 0px 5px 5px;

        .row {
          flex: 1;
          display: flex;

          button,
          .button {
            flex: 1;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            background: #2f2f2f;
            border-radius: 5px;
            border-bottom: 1px solid #b5b5b5;
          }

          button {
            color: white;
            font-size: 18pt;
          }
        }
      }
    }
  }

  > .right {
    flex: 1;
    padding-left: 20px;

    p {
      margin: 0px 0px 20px 0px;
    }
  }
}
